<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_q4zzENP6Ee6TF8JzEI0Q0A" id="_q4xW0NP6Ee6TF8JzEI0Q0A" label="DWH" version="0.1" statusCode="" item="_q4zzEtP6Ee6TF8JzEI0Q0A" displayName="DWH">
    <author href="../talend.project#_YPPHINFNEe6GD66GUdX0nA"/>
    <additionalProperties xmi:id="_q43dcNP6Ee6TF8JzEI0Q0A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_q43dcdP6Ee6TF8JzEI0Q0A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_q43dctP6Ee6TF8JzEI0Q0A" key="created_date" value="2024-02-25T23:26:46.855+0700"/>
    <additionalProperties xmi:id="_q43dc9P6Ee6TF8JzEI0Q0A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_q43ddNP6Ee6TF8JzEI0Q0A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_q43dddP6Ee6TF8JzEI0Q0A" key="modified_date" value="2024-03-04T00:37:46.504+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_q4zzEdP6Ee6TF8JzEI0Q0A" path="" locked="true" lockDate="2024-03-04T00:37:46.504+0700">
    <locker href="../talend.project#_YPPHINFNEe6GD66GUdX0nA"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_q4zzEtP6Ee6TF8JzEI0Q0A" property="_q4zzENP6Ee6TF8JzEI0Q0A" state="_q4zzEdP6Ee6TF8JzEI0Q0A">
    <process href="DWH_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
